{
	"cSpell.words": [
		"argb",
		"audioplayers",
		"authlist",
		"autofocus",
		"backquote",
		"battila",
		"Behaviour",
		"callstack",
		"Clonable",
		"Cloneable",
		"coeff",
		"concat",
		"consts",
		"Cupertino",
		"darq",
		"dartx",
		"databind",
		"dmhs",
		"Draggable",
		"endregion",
		"Fairfun",
		"fasterxml",
		"firestore",
		"flushbar",
		"gceditor",
		"geolocator",
		"gobj",
		"hashsets",
		"window_size",
		"instanceof",
		"Instantate",
		"interps",
		"Jetbrains",
		"libgtk",
		"Linq",
		"llist",
		"localstorage",
		"marvinpinto",
		"Mathf",
		"Metas",
		"Milli",
		"navigationbar",
		"nclasstack",
		"Newtonsoft",
		"nullsafety",
		"numpad",
		"Pacifico",
		"precache",
		"renderbox",
		"Reorderable",
		"riverpod",
		"Schyler",
		"Scrollbars",
		"semver",
		"serializable",
		"spinkit",
		"Struct",
		"Structs",
		"sublist",
		"subosito",
		"textfield",
		"toggleable",
		"typeof",
		"vimtor",
		"Zenject"
	],
	"java.autobuild.enabled": false,
	"java.completion.enabled": false,
	"java.import.gradle.wrapper.enabled": false,
	"java.import.maven.enabled": false,
	"java.import.gradle.enabled": false,
	"java.jdt.ls.androidSupport.enabled": "off",
	"java.server.launchMode": "LightWeight",
	"dart.previewSdkDaps": true
}